#sonar.projectKey=kdu-frontend


sonar.projectKey=kdu-frontend
sonar.projectName=kdu-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/__tests__/**/*, **/*.test.js, **/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov-report/*.lcov
sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*, **/*.test.js, **/*.spec.js
sonar.typescript.tsconfigPath=tsconfig.json
sonar.login=sqp_6ca162a3c85832dbf2d5319cacb0fda6db842b67
